<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>472</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>472</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>472</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="check_autoconnect">
         <property name="text">
          <string>Auto connect</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="check_autoactivate">
         <property name="text">
          <string>Activate cursor after calibration</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="check_fullscreen">
         <property name="text">
          <string>Fullscreen Calibration</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select allowed devices:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QListWidget" name="macListWidget"/>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="button_addDev">
         <property name="text">
          <string>Add connected device</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="button_remDev">
         <property name="text">
          <string>Remove device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="check_autocalibration">
         <property name="text">
          <string>Do calibration after connection</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QSlider" name="slider_ir">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>IR Sensitivity:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Toggles</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="screenAreas">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Area 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Area 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Area 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Area 4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="combo1">
             <item>
              <property name="text">
               <string>Left Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Only Move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Middle Click</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo2">
             <item>
              <property name="text">
               <string>Left Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Only Move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Middle Click</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo3">
             <item>
              <property name="text">
               <string>Left Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Only Move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Middle Click</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo4">
             <item>
              <property name="text">
               <string>Left Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Only Move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Right Click</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Middle Click</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>287</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="button_OK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_addDev</tabstop>
  <tabstop>button_remDev</tabstop>
  <tabstop>check_fullscreen</tabstop>
  <tabstop>macListWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
